{
  "name": "contract-oz-token-ico",
  "version": "1.0.0",
  "description": "Token and ICO contract example",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deifh1118",
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "zeppelin-solidity": "^1.3.0"
  }
}
